{
    "name": "processmaker/bpm-plugin",
    "description": "ProcessMaker BPM Plugin Project Template",
    "type": "project",
    "authors": [
        {
            "name": "Taylor Dondich",
            "email": "taylor@processmaker.com"
        }
    ],
    "require": {
	    "processmaker/bpm": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "ProcessMaker\\Plugins\\Example\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProcessMaker\\Plugins\\Example\\PluginServiceProvider"
            ]
        }
    }
}